using System.Diagnostics;

internal class Program
{
    private static void Main(string[] args)
    {

        int a, b, i, j, f;

        
        Console.WriteLine ("Enter first number : ");
        a = int.Parse(Console.ReadLine());

        
        Console.WriteLine ("Enter seond number : ");
        b = int.Parse(Console.ReadLine()); 

        
        Console.WriteLine ("Prime numbers between " + a + " and " + b + " are: ");

        
       
        if (a == 1)
        {
            Console.Write(a + " ");
            a++;
            if (b >= 2)
            {
                Console.Write(a + " ");
                a++;
            }
        }
        if (a == 2)
        {
            Console.Write(a + " ");
        }

        
        
        if (a % 2 == 0)
        {
            a++;
        }

        
        for (i = a; i <= b; i = i + 2)
        {

            
            
            f = 1;

            
            for (j = 2; j * j <= i; ++j)
            {
                if (i % j == 0)
                {
                    f = 0;
                    break;
                }
            }

            
            if (f == 1)
            {
                Console.Write(i + " ");
            }
        }
    }
}
